Q1)
String q1="insert into userid values('"+id+"','"+pwd+"','"+fullname+"','"+email+"')";
Int x=stmt.executeUpdate(q1);
if(x>0)
System.out.println("Successfully Inserted");
Else
System.out.println("Insert Failed");
con.close();
}
catch(Exception e)
{
System.out.println(e);
}
}
}
}
}
catch (Exception e)
{
e.printStackTrace();
}
}
public static void main(String[] args)
{
A1 t1 = new A1("COVID19", 10);
A1 t2 = new A1("LOCKDOWN2020", 20);
A1 t3 = new A1("VACCINATED", 30);
t1.start();
t2.start();
t3.start();
}
}

Q2)
Primeno.html
<html>
<head>
<title>Prime no JSP program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
<form action="http://localhost:8080/JspPrograms/PrimeNumber.jsp" method="post">
enter any no:
<input type="text" name="t1" >
<br>
<input type="submit" >
</form>
</body>
</html>
PrimeNumber.jsp
<%
int n=Integer.parseInt(request.getParameter("t1"));
out.println(" given number is: "+n);
int d=2;
while(d<n)
{
if(n%d==0)
{
out.println("<br> "+n+" is not Prime no.");
break;
}
else
d++;
}
if(n==d)
out.println("<br>"+n+" is Prime no.");
%>